{
  "name": "@airgram-examples/example-getting-started",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "telegram",
    "tdlib",
    "telegram bot",
    "telegram client",
    "telegram javascript",
    "telegram typescript example"
  ],
  "scripts": {
    "build": "",
    "dev": "DEBUG=airgram* dotenv nodemon --config nodemon.json",
    "check": "tsc --noEmit",
    "lint": "eslint --fix ./src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": "yarn run lint",
  "dependencies": {
    "@airgram/api": "^1.2.0",
    "@airgram/use-models": "^2.2.0",
    "@airgram/core": "2.3.0",
    "airgram": "2.3.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "ts-node": "8.6.1",
    "@types/node": "^13.1.6",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.4"
  }
}
